" Todo plugin
Plug 'sdeleon28/vim-todo'

" NERDTree sidebar
source ~/.dotfiles/nvim/plugins/nerdtree.vim

" Plugin for everything Python
Plug 'klen/python-mode'

" vim-airline and color scheme config
source ~/.dotfiles/nvim/plugins/theme.vim

" Deals with surroundings
Plug 'tpope/vim-surround'

" Project-wide, fuzzy filename search
source ~/.dotfiles/nvim/plugins/ctrlp.vim

" Adds nice icons to NERDTree, Ctrl-p and other plugins
Plug 'ryanoasis/vim-devicons'
set guifont=Droid\ Sans\ Mono\ for\ Powerline\ Plus\ Nerd\ File\ Types:h11
let g:airline_powerline_fonts = 1

" Simple Python Folding
source ~/.dotfiles/nvim/plugins/fold.vim

" Comment stuff out
Plug 'tpope/vim-commentary'

" Async autocomplete plugin
source ~/.dotfiles/nvim/plugins/deoplete.vim

" Fix python indentation
Plug 'vim-scripts/indentpython.vim'
